# OpenGuitar

./: .gitignore  DOCUMENTATION.md  README.md  config.properties  play.sh  pom.xml
songs/: Albo Jest Zajebiście Albo Jest Smutno.json  CHCĘ WIĘCEJ.json  CHCĘ WIĘCEJ_new.json  Mahmood - Gioventù Bruciata.json  NIECH ŻYJE BEZROBOCIE! Rydawarrior [Official Music Video] by Sky prod. CUZCO$.json  OKI - JEREMY SOCHAN.json  README.md  draboma — kopia (11).json  draboma — kopia (6).json  draboma.json
src/main/java/com/openguitar/beatmap/: BeatmapEngine.java  BeatmapLoader.java  Main.java  Note.java  SongContext.java
src/main/java/com/openguitar/game/: AppPaths.java  ComboMilestones.java  DiscordPresence.java  FloatingPopup.java  GameApp.java  GameLauncher.java  GameLog.java  GameResult.java  GameScreen.java  GameSettings.java  HitJudgment.java  I18n.java  MenuBackground.java  MenuScreen.java  PersonaMenuTheme.java  Rank.java  ScoreState.java  SettingsOverlay.java  SettingsStore.java  SongEntry.java  SongImporter.java  SongLibrary.java  SoundManager.java  StatsStore.java  TitleScreen.java  UiTheme.java
src/main/java/com/openguitar/game/view/: CrystalNote.java  FullscreenScaler.java  GameSettings.java  PersonaFonts.java  PersonaMenuFx.java  PersonaPalette.java  PersonaText.java  SettingsOverlay.java  SettingsStore.java
src/main/resources/: logging.properties
src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_pl.properties
src/main/resources/styles/: persona-menu.css
src/test/java/com/openguitar/beatmap/: BeatmapEngineAudioFormatTest.java  BeatmapEngineEdgeCaseTest.java  BeatmapEngineIntegrationTest.java  BeatmapJsonRoundTripTest.java  BeatmapLoaderTest.java  BeatmapTestSupport.java  FrequencyBandsStrategyTest.java  SyntheticAudio.java  TestAudioSupport.java
src/test/java/com/openguitar/game/: AppPathsTest.java  ComboMilestonesTest.java  GameLogTest.java  GameSettingsTest.java  I18nBundleTest.java  I18nTest.java  RankTest.java  ScoreStateTest.java  SettingsStoreTest.java  SongImporterTest.java  SongLibraryTest.java  StatsStoreTest.java
src/test/java/com/openguitar/game/view/: PersonaPaletteTest.java
